# streamingapimambu

MambuDbServer/: MambuDbServer.csproj  MySqlConnForMambu.cs
MambuDbServer/entities/: Event.cs
MambuStreamingReader/: MambuServicesTool.cs  MambuStreamingReader.csproj
MambuStreamingReader/entities/: Cursor.cs  Entity.cs  Event.cs  ExpandoObject.cs  Metadata.cs  StreamData.cs
StreamingApiMambu/: Program.cs  Startup.cs  StreamingApiMambu.csproj
StreamingApiMambu/Controllers/: HomeController.cs
StreamingApiMambu/Models/: ErrorViewModel.cs  RequestStreamingApi.cs
StreamingApiMambu/Properties/: launchSettings.json
StreamingApiMambu/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
StreamingApiMambu/Views/: _ViewImports.cshtml
StreamingApiMambu/Views/Home/: Index.cshtml  _GridMambu.cshtml
StreamingApiMambu/Views/Shared/: _Layout.cshtml
StreamingApiMambu/entities/: Person.cs
